<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="validatorFactory" class="org.springframework.validation.commons.ValidatorFactory" 
    	init-method="init">
    	<property name="resources">
      		<list>
        	<value>WEB-INF/validator-rules.xml</value>
        	<value>WEB-INF/validation.xml</value>
      		</list>
    	</property>
	</bean>

	<bean id="beanValidator" class="org.springframework.validation.commons.BeanValidator">
    	<property name="validatorFactory"><ref local="validatorFactory"/></property>
	</bean>
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.tiles.TilesJstlView</value>
		</property>
	</bean>
	
	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>resources.messages</value></property>                                                                           
	</bean>
	
	<bean id="resultMessageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename"><value>resources.resultMessages</value></property>                                                                           
	</bean>

	<bean id="viewController" class="org.springframework.web.servlet.mvc.UrlFilenameViewController"/>

	<bean id="localeChangeInterceptor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
		<property name="paramName"><value>siteLanguage</value></property>
	</bean>
	
	<bean id="localeResolver" class="org.springframework.web.servlet.i18n.FixedLocaleResolver">
    	<property name="defaultLocale"><value>th_TH</value></property>
  	</bean>
  
	<!--bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver"/-->

	<bean id="paramResolver" 
		class="org.springframework.web.servlet.mvc.multiaction.ParameterMethodNameResolver">
		<property name="paramName"><value>reqCode</value></property>
	</bean>
		
<!--	<bean id="recordUtil" class="com.pnp.standard.RecordUtil" /> -->
	
	<bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles.TilesConfigurer">
		<property name="definitions">
			<list>
				<value>/WEB-INF/defs/definitions.xml</value>
			</list>
		</property>
	</bean>

	<bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="interceptors">
			<list>
				<ref local="localeChangeInterceptor"/>
			</list>
		</property>
		<property name="mappings">
			<props>
				<prop key="/validation.js">staticJavascriptController</prop>
				<prop key="security.htm">securityController</prop>
				<prop key="evaluationReport.htm">ctpnrp002Controller</prop>
				<prop key="wgEvaluationReport.htm">ctperp101Controller</prop>				
				<prop key="timeAttendanceReport.htm">ctpnrp001Controller</prop>
				<prop key="timeAttendanceReportAdd.htm">ctpnrp001_2Controller</prop>
				<prop key="payrollChangeOfMonthReport.htm">ctrwrp001Controller</prop>
				<prop key="payrollMoveChangeOfMonthReport.htm">ctrwrp202Controller</prop>
				<prop key="overTimeReport.htm">ctrwrp002Controller</prop>
				<prop key="overTimeHalfMonthReport.htm">ctrwrp0021Controller</prop>
				<prop key="ctrwrp201Report.htm">ctrwrp201Controller</prop>
				<prop key="evaluationAuditReport.htm">ctpnrp002_2Controller</prop>
				<prop key="wgEvaluationAuditReport.htm">ctperp101_2Controller</prop>
				<prop key="payrollPremiumReport.htm">ctrwrp003Controller</prop>
				<prop key="healthRpt.htm">ctrwrp004Controller</prop>				
				<prop key="payrollDangerReport.htm">ctrwrp005Controller</prop>
				<prop key="payrollIncDecOthReport.htm">ctrwrp006Controller</prop>
				<prop key="modSalRpt.htm">ctrwrp008Controller</prop>
				<prop key="payrollVinaiReport.htm">ctrwrp010Controller</prop>
				<prop key="payrollDecOthReport.htm">ctrwrp016Controller</prop>
				<prop key="payrollDecOthOutAmtReport.htm">ctrwrp017Controller</prop>
				<prop key="payrollDecOth6162OutAmtReport.htm">ctrwrp018Controller</prop>
				<prop key="payrollDecOthOutAllAmtReport.htm">ctrwrp019Controller</prop>
				<prop key="wgPRChangeOfMonthReport.htm">ctwgrp001Controller</prop>
				<prop key="wgOverTimeReport.htm">ctwgrp002Controller</prop>
				<prop key="wgPayrollReport.htm">ctwgrp003Controller</prop>
				<prop key="wgIncomeDeductReport.htm">ctwgrp004Controller</prop>
				<prop key="wgDecDeductReport.htm">ctwgrp005Controller</prop>
				<prop key="wgPaySlipReport.htm">ctwgrp006Controller</prop>
				<prop key="wgDraftReport.htm">ctwgrp101Controller</prop>
				<prop key="timeAttendanceWgSumReport.htm">cttarp101Controller</prop>
				<prop key="timeAttendanceWgListReport.htm">cttamt101Controller</prop>
				<prop key="pnEmpMoveReport.htm">cttrainrp01Controller</prop>
				<prop key="pnEmpImpReport.htm">ctpprp001Controller</prop>
				<prop key="pnEmpImpEngNameNewReport.htm">ctppprp001Controller</prop>
				<prop key="pnEmpImpEngNameOldReport.htm">ctppprp002Controller</prop>
				<prop key="prEmpBankReport.htm">ctprbk001Controller</prop>
				<prop key="prEmpKTB01Report.htm">ctprktb001Controller</prop>
				<prop key="prEmployeeMonthTaxReport.htm">ctprrptaxController</prop>
				<prop key="pnEmpPromoteReport.htm">ctttrp001Controller</prop>
				<prop key="pnEmpPromoteLevelReport.htm">ctttrp002Controller</prop>
                <prop key="wePnEmployeeTextReport.htm">ctrwpnt001Controller</prop>
                <prop key="weWgEmployeeTextReport.htm">ctrwwgt001Controller</prop>
			    <prop key="apListCheckReport.htm">ctaprp001Controller</prop>
                <prop key="apApproveCheckReport.htm">ctaprp002Controller</prop>
                <prop key="apKtbReport.htm">ctaprp003Controller</prop>
                <prop key="apScbReport.htm">ctaprp004Controller</prop>
                <prop key="apApproveBatchReport.htm">ctaprp005Controller</prop>
                <prop key="apTransferCheckReport.htm">ctaprp006Controller</prop>
                <prop key="srPvfReport107.htm">ctsrrp107Controller</prop>
                <prop key="srPvfReport207.htm">ctsrrp207Controller</prop>
                <prop key="srPvfReport029.htm">ctsrrp029Controller</prop>
                <prop key="srPvfReport019.htm">ctsrrp019Controller</prop>
                <prop key="srPvfReport034.htm">ctsrrp034Controller</prop>
                <prop key="srPvfReport001.htm">ctsrrp001Controller</prop>
                <prop key="wlReport009N.htm">ctwlrp009nController</prop>
                <prop key="vempallpostReport.htm">ctpnallrp001Controller</prop>
                <prop key="prTransferCheckReport.htm">ctprglrp001Controller</prop>
                <prop key="ctwlrp0062Report.htm">ctwlrp0062Controller</prop>
                   
			</props>
		</property>
	</bean>

    <bean id="staticJavascriptController" 
        class="org.springframework.web.servlet.mvc.ParameterizableViewController">
        <property name="viewName"><value>validatorScript</value></property>
    </bean>
	
	<bean id="securityController" class="com.ss.tp.security.SecurityController">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	
	<bean id="ctpnrp002Controller" class="com.ss.tp.control.CTPNRP002Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	
	<bean id="ctpnrp001Controller" class="com.ss.tp.control.CTPNRP001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctpnrp001_2Controller" class="com.ss.tp.control.CTPNRP001_2Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	
	<bean id="ctperp101Controller" class="com.ss.tp.control.CTPERP101Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>		
	
	<bean id="ctrwrp001Controller" class="com.ss.tp.control.CTRWRP001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctrwrp202Controller" class="com.ss.tp.control.CTRWRP202Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctrwrp002Controller" class="com.ss.tp.control.CTRWRP002Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctrwrp0021Controller" class="com.ss.tp.control.CTRWRP0021Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctrwrp201Controller" class="com.ss.tp.control.CTRWRP201Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctpnrp002_2Controller" class="com.ss.tp.control.CTPNRP002_2Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctperp101_2Controller" class="com.ss.tp.control.CTPERP101_2Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctrwrp003Controller" class="com.ss.tp.control.CTRWRP003Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctrwrp004Controller" class="com.ss.tp.control.CTRWRP004Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctrwrp005Controller" class="com.ss.tp.control.CTRWRP005Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctrwrp006Controller" class="com.ss.tp.control.CTRWRP006Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctrwrp008Controller" class="com.ss.tp.control.CTRWRP008Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>		
	<bean id="ctrwrp010Controller" class="com.ss.tp.control.CTRWRP010Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>		
	<bean id="ctrwrp016Controller" class="com.ss.tp.control.CTRWRP016Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctrwrp017Controller" class="com.ss.tp.control.CTRWRP017Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctrwrp018Controller" class="com.ss.tp.control.CTRWRP018Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctrwrp019Controller" class="com.ss.tp.control.CTRWRP019Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctwgrp001Controller" class="com.ss.tp.control.CTWGRP001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>		
	<bean id="ctwgrp002Controller" class="com.ss.tp.control.CTWGRP002Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctwgrp003Controller" class="com.ss.tp.control.CTWGRP003Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctwgrp004Controller" class="com.ss.tp.control.CTWGRP004Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctwgrp005Controller" class="com.ss.tp.control.CTWGRP005Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctwgrp006Controller" class="com.ss.tp.control.CTWGRP006Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctwgrp101Controller" class="com.ss.tp.control.CTWGRP101Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="cttarp101Controller" class="com.ss.tp.control.CTTARP101Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="cttamt101Controller" class="com.ss.tp.control.CTTAMT101Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="cttrainrp01Controller" class="com.ss.tp.control.CTTRAINRP01Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctpprp001Controller" class="com.ss.tp.control.CTPPRP001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
		<bean id="ctppprp001Controller" class="com.ss.tp.control.CTPPPRP001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
		<bean id="ctppprp002Controller" class="com.ss.tp.control.CTPPPRP002Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	
	<bean id="ctprbk001Controller" class="com.ss.tp.control.CTPRBK001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctprktb001Controller" class="com.ss.tp.control.CTPRKTB001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctprrptaxController" class="com.ss.tp.control.CTPRRPTAXController">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctttrp001Controller" class="com.ss.tp.control.CTTTRP001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctttrp002Controller" class="com.ss.tp.control.CTTTRP002Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
        <bean id="ctrwpnt001Controller" class="com.ss.tp.control.CTRWPNT001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	 <bean id="ctrwwgt001Controller" class="com.ss.tp.control.CTRWWGT001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctaprp001Controller" class="com.ss.tp.control.CTAPRP001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctaprp002Controller" class="com.ss.tp.control.CTAPRP002Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctaprp003Controller" class="com.ss.tp.control.CTAPRP003Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctaprp004Controller" class="com.ss.tp.control.CTAPRP004Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
		<bean id="ctpnallrp001Controller" class="com.ss.tp.control.CTPNALLRP001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctaprp005Controller" class="com.ss.tp.control.CTAPRP005Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctaprp006Controller" class="com.ss.tp.control.CTAPRP006Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctsrrp107Controller" class="com.ss.tp.control.CTSRRP107Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctsrrp207Controller" class="com.ss.tp.control.CTSRRP207Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctsrrp029Controller" class="com.ss.tp.control.CTSRRP029Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctsrrp019Controller" class="com.ss.tp.control.CTSRRP019Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctsrrp034Controller" class="com.ss.tp.control.CTSRRP034Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctsrrp001Controller" class="com.ss.tp.control.CTSRRP001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctwlrp009nController" class="com.ss.tp.control.CTWLRP009NController">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	<bean id="ctprglrp001Controller" class="com.ss.tp.control.CTPRGLRP001Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>
	<bean id="ctwlrp0062Controller" class="com.ss.tp.control.CTWLRP0062Controller">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
	</bean>	
	
	<!-- secure.htm 
	<bean id="securityDAO" class="com.pnp.security.control.SecurityDAO">
		<property name="sessionFactory">
			<ref bean="mySessionFactory" />
		</property>
	</bean>
	<bean id="securityController"	class="com.pnp.security.control.SecurityController">
		<property name="methodNameResolver"><ref bean="paramResolver" /></property>
		<property name="securityDAO">
			<ref bean="securityDAO" />
		</property>
	</bean>
		-->								
</beans>
