<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="WEB-INF/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="WEB-INF/lib/antlr-2.7.5H3.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/cglib-nodep-2.1_2.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/classes12.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-attributes-api.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-attributes-compiler.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-codec.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-collections.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-dbcp.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-digester.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-discovery.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-fileupload.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-lang.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-pool.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/commons-validator.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/displaytag.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/dom4j-1.6.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/dwr.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/ehcache-1.1.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/hibernate3.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/itext-1.3.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/jboss-j2ee.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/jsp-api.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/jstl.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/junit.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/jxl.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/p6spy.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/recaptcha4j-0.0.7.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/spring-commons-validator.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/spring-mock.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/spring.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/struts-el.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/struts.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/taglibs-input.jar"/>
	<classpathentry kind="lib" path="WEB-INF/lib/trail-taglib-rebuild0.2.jar"/>
	<classpathentry kind="output" path="WEB-INF/classes"/>
</classpath>
