<?xml version="1.0" ?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.ss.tp.model">

<class name="VWlrp0062" table="V_WLRP0062">

     <id name="keySeq"
        type="integer"
        column="KEY_SEQ"
        length="8" >
    	<generator class="assigned" />
    </id>
    <property name="contractNo" type="string" column="CONTRACT_NO" length="17" />
    <property name="incDecCode" type="string" column="INC_DEC_CODE" length="2" />
    <property name="empCode" type="string" column="EMP_CODE" length="10" />
    <property name="name" type="string" column="NAME" length="50" />
    <property name="orgCode" type="string" column="ORG_CODE" length="20" />
    <property name="secDesc" type="string" column="SEC_DESC" length="50" />
    <property name="periodNo" type="integer" column="PERIOD_NO" length="3" />
    <property name="loanBalance" type="double" column="LOAN_BALANCE" />
    <property name="interest" type="double" column="INTEREST" />
    <property name="workYear" type="string" column="WORK_YEAR" length="4" />
    <property name="workPeriod" type="string" column="WORK_PERIOD" length="2" />
</class>
</hibernate-mapping>