<?xml version="1.0" ?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.ss.tp.model">

<class name="VPrGlTransferRep" table="V_PR_GL_TRANSFER_REP">

     <id name="keySeq"
        type="integer"
        column="KEY_SEQ"
        length="8" >
    	<generator class="assigned" />
    </id>
    <property name="seq" type="double" column="SEQ" length="1" />
    <property name="yearPr" type="double" column="YEARPR" length="4" />
	<property name="monthPr" type="double" column="MONTHPR" length="2" />
	<property name="accountingDate" type="date" column="ACCOUNTING_DATE" length="10" />
	<property name="accountCode" type="string" column="ACC_CODE" length="1" />
	<property name="accountName" type="string" column="ACC_NAME" length="50" />
	<property name="debit" type="double" column="DEB"  />
	<property name="credit" type="double" column="CRE" />
	<property name="evaAccDate" type="string" column="EVA_ACC_DATE" length="1" />

</class>
</hibernate-mapping>