<?xml version="1.0" ?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.ss.tp.model">

<class name="VPvfChgMasterDate" table="V_PVF_CHG_MASTER_DATE">

     <id name="keySeq"
        type="integer"
        column="KEY_SEQ"
        length="8" >
    	<generator class="assigned" />
    </id>
    <property name="rDate" type="timestamp" column="RDATE" />
</class>
</hibernate-mapping>